<!DOCTYPE html>
<html>
<head>
    <title>Code by Ella L'Esperance</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,200;6..72,300;6..72,400&display=swap" rel="stylesheet">
    <style>
        main {
            font-family: 'Newsreader', serif;
            padding: 20px;
            background-color: white; /* Light grey background */
            color: #333; /* Dark grey text */
        }

        .heading1 {
            text-align: left;
            margin-left: 5%;
        }

    
        .text-image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .text-image-container p {
            width: 40%;
            text-align: justify;
        }

        .text-image-container .right-image {
            width: 20%;
            margin-left: 20px;
        }

        .project-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .project-container img {
            width: calc(50% - 10px);
            margin: 5px;
        }

        .secondary-email-button {
            margin-top: 5%;
            text-align: center;
            margin: 7%;
            padding: 10px 200px;
            background-color: white;
            color: #D90707;
            border: 2px solid #D90707;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        .secondary-email-button:hover {
            background-color: #507bb3;
            color: white;
        }

        .body li {
            list-style-position: inside;
            margin-left: 7%;
            padding-right: 7%;

        }

        .body ul {
            list-style-position: inside;
            margin-left: 2%;
            padding-right: 7%;

        } 

        .secondary-text-image-container {
            margin-left: -20%;
            display: flex;
            align-items: flex-start; /* Aligns items at the start of the container */
            justify-content: space-evenly; /* Puts space between the text and image */
            margin-bottom: 20px; /* Optional: Adds some space below the container */
        }


        .secondary-image-content img {
            height: 120%;
            width: 120%;
            text-align: center;
        }

        .secondary-right-image {
            padding-right: 20%;
            display: block;
            size-adjust: 300%;
            margin-top: 100px;  
        }



    </style>
</head>
<body>

<div class="header">
    <img src="Untitled.jpeg" alt="Logo" width="200" height="70">
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About Me</a></li>
            <li><a href="index.html#services">Portfolio</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
</div>

<main>
    <div class="body">
        <h1 class="heading1">Sibling Connections - JumboCode Project Overview</h1>
            <div class="secondary-text-image-container">
                <div class="secondary-text-content">
                    <h2>Institution and Role:</h2>
                    <p><u>University:</u> Tufts University</p>
                    <p><u>Duration:</u> May 2022 - Present</p>
                    <p><u>Position:</u> Project and Product Manager</p>
                </div>
                <div class="secondary-image-content">
                    <img src="sibcon-logo.jpeg" alt="ME!!!" class="secondary-right-image">
                </div>
            </div>


        <section>
            <h2>Project Description:</h2>
            <p>The JumboCode project represents a collaborative effort initiated and driven by the principles of Agile methodology. It was tailored for Sibling Connections, a non-profit organization dedicated to the welfare and support of siblings. The primary objective was to develop and refine a web-based platform that serves as a robust scheduling tool.</p>
        </section>

        <section>
            <h2>Key Responsibilities and Achievements:</h2>
            <ul>
                <li><strong>Agile Project Management:</strong> Spearheaded the project by implementing Agile practices, which emphasized iterative development, adaptive planning, and continual improvement. By leveraging these principles, the project could accommodate evolving requirements and ensure a responsive development environment.</li>
                <li><strong>Volunteer Scheduling Platform Development:</strong> Created and progressively enhanced a web-based platform designed to streamline the complex process of managing volunteer activities. This platform stands out as an integral tool for Sibling Connections, equipping them with the ability to efficiently schedule volunteers, orchestrate event registration, and facilitate communication.</li>
                <li><strong>Customization for Client Needs:</strong> The platform was meticulously designed to handle not just standard scheduling tasks but also ad-hoc requests specific to the client's unique operational needs. This bespoke approach demonstrates a deep understanding of the client's requirements and a commitment to delivering a tailored solution.</li>
                <li><strong>Stakeholder Engagement:</strong> Conducted biweekly meetings with the client's leadership team. These sessions were crucial for aligning the project's trajectory with the client's vision and for ensuring that the evolving requirements were translated into practical, actionable tasks for the development team.</li>
                <li><strong>Minimum Viable Product (MVP) Focus:</strong> Played a pivotal role in defining and driving the project towards the realization of a Minimum Viable Product. This approach allowed for a concentrated effort on delivering a core set of features that provided immediate value, with the flexibility to expand and refine the platform based on feedback and further requirements.</li>
            </ul>
        </section>

        <section>
            <h2>Outcomes:</h2>
            <p>Successfully delivered an operational and user-friendly volunteer scheduling platform that not only meets the current needs of Sibling Connections but also possesses the flexibility to adapt and grow with future demands.</p>
            <p>Established a solid foundation for continuous improvement and feature expansion, ensuring the longevity and sustainability of the platform.</p>
        </section>

        <section>
            <h2>Technical and Leadership Skills Demonstrated: </h2>
            <ul>
                <li>Agile Project Management</li>
                <li>Requirement Analysis</li>
                <li>Client Engagement</li>
                <li>Product Development Strategy</li>
                <li>Team Leadership and Coordination</li>
            </ul>
        </section>

        <a href="mailto:contact@example.com" class="secondary-email-button">Contact Me About This Project</a>
    </div>
</main>


<!-- Footer Section -->
<footer>
    <div class="footer-content">
        <a href="mailto:ella.lesperance@outlook.com">
            <img src="email.png" alt="Email" width="40" height="40">
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" width="40" height="40">
        </a>
        <a href="https://github.com/codebyellalesperance" target="_blank">
            <img src="github.png" alt="Github" width="40" height="40">
        </a>
    </div>
</footer>



</body>
</html>
